<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotball</title>
</head>
<style>
    .ramme {
        border: 2px solid rgb(41, 129, 229); 
        width: 900px; 
        height: 500px;
        margin: 20px auto; 
        background-color: rgb(145, 180, 237);
        position: relative;
    }

    .ramme .ball {
        width: 90px; 
        height: 90px; 
        position: absolute;
        bottom: 0;
        left: 0; 
    }

    .knapp {
         background-color: rgb(145, 17, 181);
         color: white; 
         padding: 10px; 
         border: none; 
    }

    .kurv {
        width: 200px; 
    }

    #kurver {
        display: flex;
        justify-content: space-between;
        margin-top: 75px;
    }

</style>

<body>
    <div class="ramme">
        <img class="ball" id="ball1" src="basketball.png" alt="basketball">
        <img class="ball" id="ball2" src="basketball.png" alt="basketball">
        <div id="kurver"> 
        <img class="kurv" id="kurvventre" src="kurv-venstre.png" alt="basketkurv">
        <img class="kurv" id="kurvhoyre" src="kurv-hoyre.png" alt="basketkurv">
        </div>
    </div>

    <button onclick="spark1()" class="knapp"> BALL 1 </button>
    <button onclick="spark2()" class="knapp"> BALL 2 </button>

    <script src="fotball.js"></script>
</body>
</html>